[platform]
#r000u08l03=pbs
#node168=pbs
#node165=pbs
#node166=pbs
#node001=pbs
#nodepostfix=-ib1
maxUserSessions=5
#usetunnel=y

[vnc_menu]
#default_turbovnc_vnc=default|use default statrtup
#kde_turbovnc_vnc=kde|use turbovnc with kde
#mwm_turbovnc_vnc=kde|use turbovnc with just xterm
#metacity_turbovnc_vnc=metacity|use turbovnc with  metacity
#gnome_turbovnc_vnc=gnome|use turbovnc with gnome fallback
gnomegl_turbovnc_vnc=gnomegl|use turbovnc with gnome shell (accelerated)
fluxbox_turbovnc_vnc=fluxbox|use turbovnc with fluxbox
default_turbovnc_vnc=fluxbox|use turbovnc with fluxbox

[vnc_authfile]
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
vnc= -fg

[vnc_geometry]
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
default=
fluxbox= -xstartup ${RCM_HOME}/bin/config/xstartup.fluxbox
gnomegl= -xstartup ${RCM_HOME}/bin/config/xstartup.gnomegl


[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile
gnomegl=vncserver -3dwm $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
#turbovnc=export PATH=/marconi_scratch/userinternal/lcalori0/spack/RCM_test/deploy/rcm_view5/bin:$PATH
turbovnc=module load rcm
gnomegl=module load autoload virtual-gl rcm


[jobscript]
visualrcm=#!/bin/bash 
 $RCM_DIRECTIVE_A
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=16Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1


light_2Gb_1cor=#!/bin/bash 
 $RCM_DIRECTIVE_A
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=2:mem=2Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

medium_8Gb_1core=#!/bin/bash 
 $RCM_DIRECTIVE_A
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=4:ncpus=1:mem=8Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

med_16Gb_2core=#!/bin/bash 
 $RCM_DIRECTIVE_A
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=16Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

 
cpu_8Gb_8core=#!/bin/bash 
 $RCM_DIRECTIVE_A
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=8Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

alarge_32Gb_4core=#!/bin/bash 
 #PBS -A train_scA2017
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=12:mem=32Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

xtralarge_64Gb_8c=#!/bin/bash 
 $RCM_DIRECTIVE_A
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=18:mem=60Gb
 #PBS -j oe 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 
 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`

 
[testjobscript]
#visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
light_2Gb_1cor=qsub ${RCM_QSUBPAR_A} -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1  -- /usr/bin/echo
medium_8Gb_1core=qsub ${RCM_QSUBPAR_A} -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -- /usr/bin/echo
med_16Gb_2core=qsub ${RCM_QSUBPAR_A} -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -- /usr/bin/echo
xtralarge_64Gb_8c=qsub ${RCM_QSUBPAR_A} -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1 -- /usr/bin/echo
alarge_32Gb_4core=qsub ${RCM_QSUBPAR_A} -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1  -- /usr/bin/echo

[walltimelimit]
minimal_1Gb_1core=12:00:00
light_2Gb_1cor=12:00:00
medium_8Gb_1core=10:00:00
med_16Gb_2core=8:00:00
cpu_8Gb_8core=6:00:00
alarge_32Gb_4core=6:00:00
xtralarge_64Gb_8c=2:00:00



[130.186.14]
c2n0753.hpc2.hosts.eni.intranet=login01-hpc2.eni.cineca.it
c2n0754.hpc2.hosts.eni.intranet=login02-hpc2.eni.cineca.it
c2n0755.hpc2.hosts.eni.intranet=login03-hpc2.eni.cineca.it
c2n0756.hpc2.hosts.eni.intranet=login04-hpc2.eni.cineca.it
c2n0757.hpc2.hosts.eni.intranet=login05-hpc2.eni.cineca.it
c2n0758.hpc2.hosts.eni.intranet=login06-hpc2.eni.cineca.it
c2n0759.hpc2.hosts.eni.intranet=login07-hpc2.eni.cineca.it
c2n0760.hpc2.hosts.eni.intranet=login08-hpc2.eni.cineca.it
c2n0774.hpc2.hosts.eni.intranet=login09-hpc2.eni.cineca.it
c2n0775.hpc2.hosts.eni.intranet=login10-hpc2.eni.cineca.it
c2n0776.hpc2.hosts.eni.intranet=login11-hpc2.eni.cineca.it
c2n0777.hpc2.hosts.eni.intranet=login12-hpc2.eni.cineca.it
c2n0778.hpc2.hosts.eni.intranet=login13-hpc2.eni.cineca.it
c2n0779.hpc2.hosts.eni.intranet=login14-hpc2.eni.cineca.it
c2n0780.hpc2.hosts.eni.intranet=login15-hpc2.eni.cineca.it
c2n0781.hpc2.hosts.eni.intranet=login16-hpc2.eni.cineca.it

login01-hpc2.hosts.eni.intranet=login01-hpc2.eni.cineca.it
login02-hpc2.hosts.eni.intranet=login02-hpc2.eni.cineca.it
login03-hpc2.hosts.eni.intranet=login03-hpc2.eni.cineca.it
login04-hpc2.hosts.eni.intranet=login04-hpc2.eni.cineca.it
login05-hpc2.hosts.eni.intranet=login05-hpc2.eni.cineca.it
login06-hpc2.hosts.eni.intranet=login06-hpc2.eni.cineca.it
login07-hpc2.hosts.eni.intranet=login07-hpc2.eni.cineca.it
login08-hpc2.hosts.eni.intranet=login08-hpc2.eni.cineca.it
login09-hpc2.hosts.eni.intranet=login09-hpc2.eni.cineca.it
login10-hpc2.hosts.eni.intranet=login10-hpc2.eni.cineca.it
login11-hpc2.hosts.eni.intranet=login11-hpc2.eni.cineca.it
login12-hpc2.hosts.eni.intranet=login12-hpc2.eni.cineca.it
login13-hpc2.hosts.eni.intranet=login13-hpc2.eni.cineca.it
login14-hpc2.hosts.eni.intranet=login14-hpc2.eni.cineca.it
login15-hpc2.hosts.eni.intranet=login15-hpc2.eni.cineca.it
login16-hpc2.hosts.eni.intranet=login16-hpc2.eni.cineca.it

login01-hpc3.hosts.eni.intranet=login01-hpc3.eni.cineca.it
login02-hpc3.hosts.eni.intranet=login02-hpc3.eni.cineca.it
login03-hpc3.hosts.eni.intranet=login03-hpc3.eni.cineca.it
login04-hpc3.hosts.eni.intranet=login04-hpc3.eni.cineca.it
login05-hpc3.hosts.eni.intranet=login05-hpc3.eni.cineca.it
login06-hpc3.hosts.eni.intranet=login06-hpc3.eni.cineca.it
login07-hpc3.hosts.eni.intranet=login07-hpc3.eni.cineca.it
login08-hpc3.hosts.eni.intranet=login08-hpc3.eni.cineca.it
login09-hpc3.hosts.eni.intranet=login09-hpc3.eni.cineca.it
login10-hpc3.hosts.eni.intranet=login10-hpc3.eni.cineca.it


login01.hpc3.hosts.eni.intranet=login01-hpc3.eni.cineca.it
login02.hpc3.hosts.eni.intranet=login02-hpc3.eni.cineca.it
login03.hpc3.hosts.eni.intranet=login03-hpc3.eni.cineca.it
login04.hpc3.hosts.eni.intranet=login04-hpc3.eni.cineca.it
login05.hpc3.hosts.eni.intranet=login05-hpc3.eni.cineca.it
login06.hpc3.hosts.eni.intranet=login06-hpc3.eni.cineca.it
login07.hpc3.hosts.eni.intranet=login07-hpc3.eni.cineca.it
login08.hpc3.hosts.eni.intranet=login08-hpc3.eni.cineca.it
login09.hpc3.hosts.eni.intranet=login09-hpc3.eni.cineca.it
login10.hpc3.hosts.eni.intranet=login10-hpc3.eni.cineca.it


[10.110.188]
login01-hpc2.eni.cineca.it=login01-hpc2.eni.it
login02-hpc2.eni.cineca.it=login02-hpc2.eni.it
login03-hpc2.eni.cineca.it=login03-hpc2.eni.it
login04-hpc2.eni.cineca.it=login04-hpc2.eni.it
login05-hpc2.eni.cineca.it=login05-hpc2.eni.it
login06-hpc2.eni.cineca.it=login06-hpc2.eni.it
login07-hpc2.eni.cineca.it=login07-hpc2.eni.it
login08-hpc2.eni.cineca.it=login08-hpc2.eni.it
login09-hpc2.eni.cineca.it=login09-hpc2.eni.it
login10-hpc2.eni.cineca.it=login10-hpc2.eni.it
login11-hpc2.eni.cineca.it=login11-hpc2.eni.it
login12-hpc2.eni.cineca.it=login12-hpc2.eni.it
login13-hpc2.eni.cineca.it=login13-hpc2.eni.it
login14-hpc2.eni.cineca.it=login14-hpc2.eni.it
login15-hpc2.eni.cineca.it=login15-hpc2.eni.it
login16-hpc2.eni.cineca.it=c1n1284.hpc2.eni.it

login01-hpc3.eni.cineca.it=login01-hpc3.eni.it
login02-hpc3.eni.cineca.it=login02-hpc3.eni.it
login03-hpc3.eni.cineca.it=login03-hpc3.eni.it
login04-hpc3.eni.cineca.it=login04-hpc3.eni.it
login05-hpc3.eni.cineca.it=login05-hpc3.eni.it
login06-hpc3.eni.cineca.it=login06-hpc3.eni.it
login07-hpc3.eni.cineca.it=login07-hpc3.eni.it
login08-hpc3.eni.cineca.it=login08-hpc3.eni.it
login09-hpc3.eni.cineca.it=login09-hpc3.eni.it
login10-hpc3.eni.cineca.it=login10-hpc3.eni.it

