[platform]
#node001=pbs
#nodepostfix=-ib1

#max number of allowed sessions
maxUserSessions=5

#use tunneling even when  sessions are on login
#usetunnel=y

[vnc_menu]
#Here is the list of displayed alternatives, underscore separate components
#that maps to following definitions, in a hierichical mapping
gnomegl_turbovnc_vnc=gnomegl|use turbovnc with gnome shell (accelerated)
fluxbox_turbovnc_vnc=fluxbox|use turbovnc with fluxbox
fluxbox_TigerVNC_vnc=tigervnc|use tigervnc server for compatibility

[vnc_authfile]
#this means that all menu entries (ending vnc) expand this authfile definition
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
#this means that all menu entries (ending vnc) expand this to define foreground
#run mode, so quitting window manager should quit the session job 
vnc= -fg

[vnc_geometry]
#this means that all menu entries (ending vnc) expand this to define 
#window geometry at startup
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
#this is the startup file definiton, different from fluxbox and gnomegl entries
default=
fluxbox= -xstartup ${RCM_HOME}/bin/config/xstartup.fluxbox
#gnomegl= -xstartup ${RCM_HOME}/bin/config/xstartup.gnomegl
gnomegl= -xstartup ${RCM_HOME_BAK}/bin/config/xstartup.gnomegl


[vnc_command]
#this is the vncserver sart command line, where previously defined entries 
#prefixed with $ are expanded from above definitions
#vnc is used for all menu entries except for gnomegl that override it 
#as gnomegl comes first in the menu entry label separated by _
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile
#gnomegl=vncserver -3dwm $vnc_foreground $vnc_geometry $vnc_authfile
gnomegl=vncserver -3dwm $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
#This define the different setup needed to make the $vnc_command work
#for gnomegl the virtualgl module is needed
#for TigerVNC the turbovnc module is unloaded to let system installed vncserver
#be runned 
turbovnc=module load rcm
#gnomegl=module load autoload virtualgl rcm
gnomegl=export RCM_HOME_BAK=${RCM_HOME}; module purge;  module load turbovnc virtualgl
TigerVNC=module load rcm; module unload turbovnc


[jobscript]
#These are possible sessions to be presented as alternatives, $variavles are 
#expanded into the job that is submitted
# $RCM_MODULE_SETUP <-- $vnc_setup
# $RCM_VNCSERVER <-- $vnc_command

#last entry is for the dummy ssh scheduler
#following some examples commented

#light_2Gb_1cor=#!/bin/bash 
# $RCM_DIRECTIVE_A
# #PBS -l walltime=$RCM_WALLTIME 
# #PBS -N $RCM_SESSIONID 
# #PBS -o $RCM_JOBLOG   
# #PBS -l select=1:ncpus=2:mem=2Gb
# #PBS -j oe 
# $RCM_MODULE_SETUP
# $RCM_CLEANPIDS 
# $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1


#this is the session definition for ssh start jobs 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`

 
[testjobscript]
##### leave here as example for PBS test jobs to test weather queue is working
#light_2Gb_1cor=qsub ${RCM_QSUBPAR_A} -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1  -- /usr/bin/echo
##### these are not needed if vnc session are hosted on login nodes and started on ssh

[walltimelimit]
##### leave here as example for PBS session jobs time limits
#light_2Gb_1cor=12:00:00
##### these are not needed if vnc session are hosted on login nodes and started on ssh


#this session is for mapping of internal names into external ones,
#depending on the  incoming client network subnet

[130.186.14]
c2n0753.hpc2.hosts.eni.intranet=login01-hpc2.eni.cineca.it
c2n0754.hpc2.hosts.eni.intranet=login02-hpc2.eni.cineca.it
c2n0755.hpc2.hosts.eni.intranet=login03-hpc2.eni.cineca.it
c2n0756.hpc2.hosts.eni.intranet=login04-hpc2.eni.cineca.it
c2n0757.hpc2.hosts.eni.intranet=login05-hpc2.eni.cineca.it
c2n0758.hpc2.hosts.eni.intranet=login06-hpc2.eni.cineca.it
c2n0759.hpc2.hosts.eni.intranet=login07-hpc2.eni.cineca.it
c2n0760.hpc2.hosts.eni.intranet=login08-hpc2.eni.cineca.it
c2n0774.hpc2.hosts.eni.intranet=login09-hpc2.eni.cineca.it
c2n0775.hpc2.hosts.eni.intranet=login10-hpc2.eni.cineca.it
c2n0776.hpc2.hosts.eni.intranet=login11-hpc2.eni.cineca.it
c2n0777.hpc2.hosts.eni.intranet=login12-hpc2.eni.cineca.it
c2n0778.hpc2.hosts.eni.intranet=login13-hpc2.eni.cineca.it
c2n0779.hpc2.hosts.eni.intranet=login14-hpc2.eni.cineca.it
c2n0780.hpc2.hosts.eni.intranet=login15-hpc2.eni.cineca.it
c2n0781.hpc2.hosts.eni.intranet=login16-hpc2.eni.cineca.it

login01-hpc2.hosts.eni.intranet=login01-hpc2.eni.cineca.it
login02-hpc2.hosts.eni.intranet=login02-hpc2.eni.cineca.it
login03-hpc2.hosts.eni.intranet=login03-hpc2.eni.cineca.it
login04-hpc2.hosts.eni.intranet=login04-hpc2.eni.cineca.it
login05-hpc2.hosts.eni.intranet=login05-hpc2.eni.cineca.it
login06-hpc2.hosts.eni.intranet=login06-hpc2.eni.cineca.it
login07-hpc2.hosts.eni.intranet=login07-hpc2.eni.cineca.it
login08-hpc2.hosts.eni.intranet=login08-hpc2.eni.cineca.it
login09-hpc2.hosts.eni.intranet=login09-hpc2.eni.cineca.it
login10-hpc2.hosts.eni.intranet=login10-hpc2.eni.cineca.it
login11-hpc2.hosts.eni.intranet=login11-hpc2.eni.cineca.it
login12-hpc2.hosts.eni.intranet=login12-hpc2.eni.cineca.it
login13-hpc2.hosts.eni.intranet=login13-hpc2.eni.cineca.it
login14-hpc2.hosts.eni.intranet=login14-hpc2.eni.cineca.it
login15-hpc2.hosts.eni.intranet=login15-hpc2.eni.cineca.it
login16-hpc2.hosts.eni.intranet=login16-hpc2.eni.cineca.it

login01-hpc3.hosts.eni.intranet=login01-hpc3.eni.cineca.it
login02-hpc3.hosts.eni.intranet=login02-hpc3.eni.cineca.it
login03-hpc3.hosts.eni.intranet=login03-hpc3.eni.cineca.it
login04-hpc3.hosts.eni.intranet=login04-hpc3.eni.cineca.it
login05-hpc3.hosts.eni.intranet=login05-hpc3.eni.cineca.it
login06-hpc3.hosts.eni.intranet=login06-hpc3.eni.cineca.it
login07-hpc3.hosts.eni.intranet=login07-hpc3.eni.cineca.it
login08-hpc3.hosts.eni.intranet=login08-hpc3.eni.cineca.it
login09-hpc3.hosts.eni.intranet=login09-hpc3.eni.cineca.it
login10-hpc3.hosts.eni.intranet=login10-hpc3.eni.cineca.it


login01.hpc3.hosts.eni.intranet=login01-hpc3.eni.cineca.it
login02.hpc3.hosts.eni.intranet=login02-hpc3.eni.cineca.it
login03.hpc3.hosts.eni.intranet=login03-hpc3.eni.cineca.it
login04.hpc3.hosts.eni.intranet=login04-hpc3.eni.cineca.it
login05.hpc3.hosts.eni.intranet=login05-hpc3.eni.cineca.it
login06.hpc3.hosts.eni.intranet=login06-hpc3.eni.cineca.it
login07.hpc3.hosts.eni.intranet=login07-hpc3.eni.cineca.it
login08.hpc3.hosts.eni.intranet=login08-hpc3.eni.cineca.it
login09.hpc3.hosts.eni.intranet=login09-hpc3.eni.cineca.it
login10.hpc3.hosts.eni.intranet=login10-hpc3.eni.cineca.it

c4login01.hpc4.hosts.eni.intranet=login01-hpc4.eni.cineca.it
c4login02.hpc4.hosts.eni.intranet=login02-hpc4.eni.cineca.it
c4login03.hpc4.hosts.eni.intranet=login03-hpc4.eni.cineca.it
c4login04.hpc4.hosts.eni.intranet=login04-hpc4.eni.cineca.it
c4login05.hpc4.hosts.eni.intranet=login05-hpc4.eni.cineca.it
c4login06.hpc4.hosts.eni.intranet=login06-hpc4.eni.cineca.it
c4login07.hpc4.hosts.eni.intranet=login07-hpc4.eni.cineca.it
c4login08.hpc4.hosts.eni.intranet=login08-hpc4.eni.cineca.it
c4login09.hpc4.hosts.eni.intranet=login09-hpc4.eni.cineca.it
c4login10.hpc4.hosts.eni.intranet=login10-hpc4.eni.cineca.it

login01.hpc4.hosts.eni.intranet=login01-hpc4.eni.cineca.it
login02.hpc4.hosts.eni.intranet=login02-hpc4.eni.cineca.it
login03.hpc4.hosts.eni.intranet=login03-hpc4.eni.cineca.it
login04.hpc4.hosts.eni.intranet=login04-hpc4.eni.cineca.it
login05.hpc4.hosts.eni.intranet=login05-hpc4.eni.cineca.it
login06.hpc4.hosts.eni.intranet=login06-hpc4.eni.cineca.it
login07.hpc4.hosts.eni.intranet=login07-hpc4.eni.cineca.it
login08.hpc4.hosts.eni.intranet=login08-hpc4.eni.cineca.it
login09.hpc4.hosts.eni.intranet=login09-hpc4.eni.cineca.it
login10.hpc4.hosts.eni.intranet=login10-hpc4.eni.cineca.it


[10.110.188]
login01-hpc2.eni.cineca.it=login01-hpc2.eni.it
login02-hpc2.eni.cineca.it=login02-hpc2.eni.it
login03-hpc2.eni.cineca.it=login03-hpc2.eni.it
login04-hpc2.eni.cineca.it=login04-hpc2.eni.it
login05-hpc2.eni.cineca.it=login05-hpc2.eni.it
login06-hpc2.eni.cineca.it=login06-hpc2.eni.it
login07-hpc2.eni.cineca.it=login07-hpc2.eni.it
login08-hpc2.eni.cineca.it=login08-hpc2.eni.it
login09-hpc2.eni.cineca.it=login09-hpc2.eni.it
login10-hpc2.eni.cineca.it=login10-hpc2.eni.it
login11-hpc2.eni.cineca.it=login11-hpc2.eni.it
login12-hpc2.eni.cineca.it=login12-hpc2.eni.it
login13-hpc2.eni.cineca.it=login13-hpc2.eni.it
login14-hpc2.eni.cineca.it=login14-hpc2.eni.it
login15-hpc2.eni.cineca.it=login15-hpc2.eni.it
login16-hpc2.eni.cineca.it=c1n1284.hpc2.eni.it

login01-hpc3.eni.cineca.it=login01-hpc3.eni.it
login02-hpc3.eni.cineca.it=login02-hpc3.eni.it
login03-hpc3.eni.cineca.it=login03-hpc3.eni.it
login04-hpc3.eni.cineca.it=login04-hpc3.eni.it
login05-hpc3.eni.cineca.it=login05-hpc3.eni.it
login06-hpc3.eni.cineca.it=login06-hpc3.eni.it
login07-hpc3.eni.cineca.it=login07-hpc3.eni.it
login08-hpc3.eni.cineca.it=login08-hpc3.eni.it
login09-hpc3.eni.cineca.it=login09-hpc3.eni.it
login10-hpc3.eni.cineca.it=login10-hpc3.eni.it

login01-hpc4.eni.cineca.it=login01-hpc4.eni.it
login02-hpc4.eni.cineca.it=login02-hpc4.eni.it
login03-hpc4.eni.cineca.it=login03-hpc4.eni.it
login04-hpc4.eni.cineca.it=login04-hpc4.eni.it
login05-hpc4.eni.cineca.it=login05-hpc4.eni.it
login06-hpc4.eni.cineca.it=login06-hpc4.eni.it
login07-hpc4.eni.cineca.it=login07-hpc4.eni.it
login08-hpc4.eni.cineca.it=login08-hpc4.eni.it
login09-hpc4.eni.cineca.it=login09-hpc4.eni.it
login10-hpc4.eni.cineca.it=login10-hpc4.eni.it

