[platform]
#node167=slurm
node165=pbs
node166=pbs
nodepostfix=-ib1
maxUserSessions=10
usetunnel=y

[vnc_menu]
#Here is the list of displayed alternatives, underscore separate components
#that maps to following definitions, in a hierichical mapping
kde_turbovnc_vnc=kde|use turbovnc with kde
fluxbox_turbovnc_vnc=fluxbox|use turbovnc with fluxbox
#fluxbox_TigerVNC_vnc=tigervnc|use tigervnc server for compatibility


[vnc_authfile]
#this means that all menu entries (ending vnc) expand this authfile definition
vnc= -rfbauth $RCM_JOBLOG.pwd

[vnc_foreground]
#this means that all menu entries (ending vnc) expand this to define foreground
#run mode, so quitting window manager should quit the session job 
vnc= -fg

[vnc_geometry]
#this means that all menu entries (ending vnc) expand this to define 
#window geometry at startup
vnc= -geometry $RCM_GEOMETRY

[vnc_startfile]
#this is the startup file definiton, different from fluxbox and gnomegl entries
kde=      -xstartup ${RCM_HOME}/bin/config/xstartup.kde
kde@node170= -xstartup ${RCM_HOME}/bin/config/xstartup_eni.kde
kde@node171= -xstartup ${RCM_HOME}/bin/config/xstartup_eni.kde
kde@node172= -xstartup ${RCM_HOME}/bin/config/xstartup_eni.kde
mwm=      -xstartup ${RCM_HOME}/bin/config/xstartup.mwm
metacity= -xstartup ${RCM_HOME}/bin/config/xstartup.metacity
#gnome= -xstartup /galileo/home/userinternal/lcalori0/BA/install/tools/rcm/1.2/none/bin/config/xstartup.gnome
gnomegl= -xstartup /cineca/prod/tools/rcm/1.2/none/bin/config/xstartup.gnomegl
fluxbox@node170= -xstartup ${RCM_HOME}/bin/config/xstartup_eni.fluxbox
fluxbox@node171= -xstartup ${RCM_HOME}/bin/config/xstartup_eni.fluxbox
fluxbox@node172= -xstartup ${RCM_HOME}/bin/config/xstartup_eni.fluxbox
fluxbox= -xstartup ${RCM_HOME}/bin/config/xstartup.fluxbox

[vnc_command]
vnc=vncserver $vnc_foreground $vnc_geometry $vnc_authfile $vnc_startfile

[vnc_setup]
#vnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced $__VNC_PREV_MATCH__ 
tigervnc=echo "" > /dev/null
turbo1.2=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced turbovnc/1.2.x
turbo1.3=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced  turbovnc/1.3.x
turbovnc=source /cineca/prod/environment/module/3.1.6/none/init/bash; module purge; module load profile/advanced  turbovnc/svn rcm ; if xdpyinfo -d :0 > /dev/null ; then   module load virtualgl; fi
turbovnc@node170=source /developers/devenv/prod/opt/environment/module/3.1.6/none/init/bash; module purge; module load autoload turbovnc/svn ; if xdpyinfo -d :0 > /dev/null ; then   module load virtualgl; fi
turbovnc@node171=source /developers/devenv/prod/opt/environment/module/3.1.6/none/init/bash; module purge; module load autoload turbovnc/svn ; if xdpyinfo -d :0 > /dev/null ; then   module load virtualgl; fi
turbovnc@node172=source /developers/devenv/prod/opt/environment/module/3.1.6/none/init/bash; module purge; module load autoload turbovnc/svn ; if xdpyinfo -d :0 > /dev/null ; then   module load virtualgl; fi

[jobscript]
visualrcm=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=16Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1


light_2Gb_1cor=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=2Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

medium_8Gb_1core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1:mem=8Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

med_16Gb_2core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=2:mem=16Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

 
cpu_8Gb_8core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=8Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

alarge_32Gb_4core=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=4:mem=32Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1

xtralarge_64Gb_8c=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=8:mem=60Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 
zfull_120Gb_16c=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME 
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=16:mem=120Gb
 #PBS -j oe 
 #PBS -q visualrcm 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 
 
dcv_visual=#!/bin/bash 
 #PBS -l walltime=$RCM_WALLTIME
 ##PBS -l "$RCM_QUEUEPARAMETER"
 #PBS -N $RCM_SESSIONID 
 #PBS -o $RCM_JOBLOG   
 #PBS -l select=1:ncpus=1
 ##$RCM_DIRECTIVE_W
 ##PBS -A cin_visual
 #PBS -j oe 
 #PBS -q dcv_visual 
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS 
 $RCM_VNCSERVER  > $RCM_JOBLOG.vnc 2>&1
 
ssh=#!/bin/bash
 $RCM_MODULE_SETUP
 $RCM_CLEANPIDS
 $RCM_VNCSERVER > $RCM_JOBLOG.vnc 2>&1
 cat `ls -tr ~/.vnc/*.pid | tail -1`

 
[testjobscript]
#visual=qsub -l walltime=00:00:01 -l select=1 -o /dev/null -e /dev/null -q visual -- echo
light_2Gb_1cor=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1:mem=100Mb -q visualrcm  -- /usr/bin/echo
medium_8Gb_1core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1:mem=100Mb -q visualrcm -- /usr/bin/echo
med_16Gb_2core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1:mem=100Mb -q visualrcm -- /usr/bin/echo
#cpu_8Gb_8core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q visualrcm -- /usr/bin/echo
xtralarge_64Gb_8c=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1:mem=100Mb -q visualrcm -- echo
alarge_32Gb_4core=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1:mem=100Mb -q visualrcm -- /usr/bin/echo
zfull_120Gb_16c=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -W sandbox=PRIVATE -k oe -l select=1:mem=100Mb -q visualrcm -- echo
#visualrcm16=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q visualrcm -- echo
#dcv_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -A cin_visual -W group_list=cin_visual -q dcv_visual -- echo
#dcv_visual=qsub -l walltime=00:00:01 -o /dev/null -e /dev/null -l select=1 -q dcv_visual -- echo

[walltimelimit]
minimal_1Gb_1core=12:00:00
light_2Gb_1cor=12:00:00
medium_8Gb_1core=10:00:00
med_16Gb_2core=8:00:00
cpu_8Gb_8core=6:00:00
alarge_32Gb_4core=6:00:00
xtralarge_64Gb_8c=2:00:00
zfull_120Gb_16c=1:00:00
visualrcm=12:00:00
dcv_visual=12:00:00

[130.186.17]
#login02.galileo.cineca.it=login.galileo.cineca.it
node170.galileo.cineca.it=login06.galileo.cineca.it
node171.galileo.cineca.it=login07.galileo.cineca.it
node172.galileo.cineca.it=login08.galileo.cineca.it
node165.galileo.cineca.it=login.galileo.cineca.it
node166.galileo.cineca.it=login.galileo.cineca.it
login01.galileo.cineca.it=login.galileo.cineca.it
login02.galileo.cineca.it=login.galileo.cineca.it



[10.139.7]
node170.galileo.cineca.it=login06-galileo.cineca.pri
node171.galileo.cineca.it=login07-galileo.cineca.pri
node172.galileo.cineca.it=login08-galileo.cineca.pri



