#!/bin/bash
echo ##########  I M here#########
#/usr/bin/xclock -geometry 100x100-5+5 &
#source /cineca/prod/environment/module/3.1.6/none/init/bash
#module load profile/advanced virtualgl fluxbox pcmanfm
shopt -s expand_aliases
#module load /cineca/prod/modulefiles/advanced/tools/fluxbox/1.3.7
#module load /galileo/home/userinternal/lcalori0/BA/modulefiles/advanced/tools/pcmanfm/1.2.3

#export PATH=/galileo/home/userinternal/lcalori0/prove/install/bin:$PATH
#export LD_LIBRARY_PATH=/galileo/home/userinternal/lcalori0/prove/install/lib:$LD_LIBRARY_PATH
#vglrun -d :0.0 paraview  -geometry 10000x10000
#STARTKDE="$(type -p startkde)"
#exec "$STARTKDE"
FLUXBOX=$(which fluxbox)
LXTERMINAL=$(which lxterminal)
PCMANFM=$(which pcmanfm)
#module purge
#module unuse $(module show rcm 2>&1 | python -c "import sys,os; print os.path.dirname(os.path.dirname(sys.stdin.read().split()[1]))")
exec ${LXTERMINAL}&
#exec $(PCMANFM)--desktop &
${FLUXBOX}
